sonar.python.version=3

sonar.organization=laad
sonar.projectKey=gestor-plan-alimenticio
sonar.projectName=gestor-plan-alimenticio

sonar.sources=./src
sonar.tests=./tests
sonar.python.coverage.reportPaths=./coverage.xml
